.services {
  padding: 30px;
}
.services-flex h5 {
  font-size: 0.7rem;
  padding: 10px 20px 15px 0;
  margin-bottom: 20px;
}
.services-flex h3 {
  width: 70%;
}
.services-flex-2 h5 {
  padding: 10px 0 10px 0;
}
.services-flex-2 h3 {
  width: 40%;
}
.flex-3 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
}
.flex-3 p {
  font-size: 0.6rem;
  padding: 10px;
  font-weight: bold;
}
.flex-3 h3 {
  padding-top: 0.7rem;
  font-size: 16px;
}
.my-services {
  width: 220px;
  height: 220px;
  margin-top: 1rem;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(219, 226, 241, 0.8);
  border-radius: 10px;
  padding-top: 10px;
  margin-left: 10px;
}
.icon-container {
  background: #f2f2f2;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  display: flex;
  margin: auto;
  margin-top: 20px;
}
.icon-container img {
  display: flex;
  margin: auto;
  width: 50%;
  object-fit: 1/1;
}
.my-services p {
  padding: 15px;
}
.my-services h3 {
  padding-top: 15px;
}
.h3 {
  padding-left: 30px;
}

@media (max-width: 600px) {
  .services {
    padding: 30px;
  }
  .services-flex h5 {
    font-size: 0.7rem;
    line-height: 1.1rem;
    padding: 10px 20px 15px 0;
  }
  .services-flex h3 {
    width: 90%;
    font-size: 1.1rem;
  }
  .services-flex-2 h5 {
    padding: 10px 0 10px 0;
  }
  .services-flex-2 h3 {
    width: 55%;
    font-size: 1.1rem;
  }
  .h3 {
    padding-left: 30px;
    width: 70%;
  }
  .flex-3 {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
  }
}

@media (min-width: 961px) {
  .services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
  }
  .services-flex {
    width: 60%;
    padding: 10px;
  }
  .services-flex h3 {
    width: 50%;
    font-size: 1.5rem;
  }
  .services-flex h5 {
    padding: 10px 100px 0px 0;
  }
  .services-flex-2 h3 {
    width: 60%;
    font-size: 1.5rem;
  }
  .services-flex-2 h5 {
    padding: 10px 0 10px 0;
  }
  .flex-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .my-services {
    width: 340px;
    height: 330px;
    left: 154px;
    top: 1271px;
    margin-left: 80px;
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(219, 226, 241, 0.8);
    border-radius: 10px;
    padding-top: 30px;
  }
  .icon-container {
    background: #f2f2f2;
    border-radius: 100%;
    height: 70px;
    width: 70px;
    display: flex;
    margin: auto;
    margin-top: 30px;
  }
  .flex-3 p {
    font-size: 0.8rem;
    font-weight: bold;
    padding: 20px;
    /* padding-top: 40px; */
  }
  .flex-3 h3 {
    padding-top: 1.5rem;
    font-size: 22px;
  }
  .h3 {
    padding-left: 80px;
  }
}
